{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "mail.dcontroller.com.ng",
    "MailPort": 25,
    "SenderName": "dController Admin",
    "Sender": "itf@dcontroller.com.ng",
    "Password": "B2019**",
    "SMTPClient": "68.168.123.154",
    "IsSSLEnabled" :  "false"
  }
}

